{
  "ConnectionStrings": {

    "VTSDbConnection": "Server=localhost;Database=AIInstructorDB;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"


  },
 
  "Jwt": {
    "Key": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "Issuer": "VTSIssuer",
    "Audience": "VTSAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "Cors": {
      "AllowedOrigins": [
        "http://localhost:4200"
      ]
    }

  },
  "AllowedHosts": "*"
}
