{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "Cors": {
      "AllowedOrigins": [
        "http://localhost:4200"
      ]
    }
  },
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY",
    "BaseUrl": "https://api.openai.com/",
    "DefaultModel": "gpt-4.1-mini",
    "Temperature": 0.6,
    "MaxOutputTokens": 600
  },
  "ScenarioData": {
    "Directory": "jsonFiles/scenarios"
  }
}
